body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;

  /*   background: rgb(102, 10, 121); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgb(150 0 211)),
    url(../images/fondov.png);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
}

h2 {
  color: #550f84;
  margin-top: 5rem;
}

.mascara {
  background: url("../images/fondo.png") no-repeat center center;
  background-size: cover;
}
* {
  margin: 0;
  padding: 0;
}
.contenedor-principal {
  padding: 5% 18% 0% 16%;
}
.contenedor-principal3 {
  padding: 5% 18% 0% 16%;
  color: white;
}
.contenedor-principal2 {
  padding: 5% 18% 0% 16%;
  display: flex;
  justify-content: space-between;
}

.imagen {
  width: 100%;
}

.header {
  margin: 0 0 24% 0;
}

.header2 {
  margin: 0 0 14% 0;
}

.titulo {
  -webkit-text-stroke: 1px rgb(255, 255, 255);
  color: transparent;
  font-size: 3vw;
  font-family: "Montserrat";
  font-weight: 800;
  font-style: normal;
  line-height: 1.219;
  margin: 0;
}

.contenedor-parrafo {
  margin: 10% 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 50%;
}

.inputs {
  text-align: center;
  margin-top: 1rem;
}

.contenedor-parrafo2 {
  width: 40%;
}

.parrafo {
  width: 40%;
  color: white;
}

.contenedor-imagen-footer {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}

.contenedor-informacion {
  color: #25c3ca;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5% 0px;
  font-weight: 500;
}

.contenedor-iconos {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
.icon-size {
  font-size: 2rem;
  color: #25c3ca;
  margin: 0.5rem 0;
}

.footer {
  background-color: white;
  width: 100%;
}
.imagen_footer {
  width: 5%;
  margin: 1rem 2%;
}

.contenedor-imagen {
  width: 15%;
}
.contenedor-imagen2 {
  width: 70%;
}

.contenedor2 {
  height: 0;
}

.parrafo2 {
  margin-bottom: 2%;
  width: 100%;
  font-size: 22px;
}
input[type="text"] {
  background: transparent;
  border: solid 1px white;
  border-radius: 4px;
  color: white;
  height: 1.5rem;
  width: 49%;
  margin: 5px 0;
}

.borde-video {
  border-radius: 0%;
}
::placeholder {
  color: white;
  padding: 0 5px;
}

.box:hover {
  border-color: white;
}
/* Boton ir por inspiracion */
.raven-button,
a.raven-button {
  display: inline-block;
  padding: 9px 24px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border-radius: 7px;
  background-color: #5ae03f;
  color: #550f84 !important;
  line-height: 1;
  text-align: center;
  font-size: 15px;
  text-decoration: none;
  width: 50%;
  font-weight: 700;
  height: 2rem;
}
/* Boton www.dilisolver.com */
.button,
a.button {
  display: inline-block;
  /* padding: 12px 24px; */
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-color: #ffffff;
  color: #550f84 !important;
  line-height: 1;
  text-align: center;
  font-size: 15px;
  text-decoration: none;
  font-weight: 700;
  border-radius: 25px;
  padding: 10%;
}

/* Chekcbox */

.checkbox-round {
  width: 1.3em;
  height: 1.3em;
  background-color: transparent;
  border-radius: 50%;
  vertical-align: middle;
  border: 1px solid #25c3ca;
  -webkit-appearance: none;
  outline: none;
  margin-right: 5px;
  cursor: pointer;
}

.checkbox-round:checked {
  background-color: #5ae03f;
  border: 1px solid #5ae03f;
}

.texto-chebox {
  font-size: 12px;
}

.alinear {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Video */

#video-background {
  height: 110%;
  position: fixed;
  width: 100%;
  margin: 0;
  padding: 0;
  z-index: -100;
  opacity: 0.07;
}
/* Dropdown */

/* Dropdown Button */
.dropbtn {
  background-color: #ffffff00;
  color: white;
  padding: 0px 3px;
  font-size: 15px;
  border: 1px solid;
  cursor: pointer;
  width: 245px;
  border-radius: 4px;
  text-align: initial;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
  background-color: #ffffff00;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 238px;
  z-index: 99999999 !important;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #5ae03f !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #5ae03f;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

.education {
  --bg-color: #550f84;
  --bg-color-light: #ffeeba;
  --text-color-hover: #ffffff;
  --box-shadow-color: rgba(19, 17, 13, 0.48);
}

.cards {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
}

.cardn {
  width: 327px;
  height: 138px;
  margin: 10px;
  padding: 10px;
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgb(50 33 56 / 50%);
  transition: all 0.3s ease-out;
  text-decoration: none;
  border-radius: 0.7rem !important;
}

.cardn:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px var(--box-shadow-color);
}

.cardn:hover .overlay {
  transform: scale(4) translateZ(0);
}

.cardn:hover {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.cardn:hover .circle:after {
  background: var(--bg-color-light);
}

.cardn:hover p {
  color: var(--text-color-hover);
}

.cardn:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
    0 15px 24px var(--box-shadow-color);
}

a:hover {
  color: white !important;
}
a {
  color: #535965 !important;
}

.cardn p {
  font-size: 13px;
  color: #4c5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.overlay {
  position: absolute;
  background: var(--bg-color);
  top: 70px;
  left: 50px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}

.raven-button2,
a.raven-button2 {
  display: inline-block;
  padding: 8px 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border-radius: 12px;
  background-color: #5ae03f;
  color: #550f84 !important;
  line-height: 1;
  text-align: center;
  font-size: 16px;
  text-decoration: none;
  width: 69%;
  font-weight: 900;
  height: 2rem;
  margin: 1rem 0;
}

.texto-descarga {
  text-align: initial;
  color: #616060;
  font-weight: 700;
}

.contenedor-cards {
  display: contents;
}

.hr {
  margin: 1rem 0;
  color: #550f84 !important;
  background-color: currentColor;
  border: 0;
  opacity: 1;
}

.imagen_footer2 {
  width: 15%;
  margin: 1rem 4% 10% 1px;
}

.iframe-container {
  position: absolute;
  width: 43%;
  /* padding-bottom: 54.25%; */
  height: 70%;
  top: 65%;
  right: 15%;
}
.iframe-container iframe {
  position: absolute;
  right: 20%;
  bottom: 73%;
  width: 60%;
  height: 40%;
}

.contenedor-videoPrincipal {
  position: absolute;
  right: 25%;
  bottom: 11%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .contenedor-imagen {
    width: 25%;
  }

  .raven-button,
  a.raven-button {
    display: inline-block;
    padding: 9px 24px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    border-radius: 7px;
    background-color: #5ae03f;
    color: #550f84 !important;
    line-height: 1;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
    width: 90%;
    font-weight: 700;
    height: 2rem;
  }

  .raven-button2,
  a.raven-button2 {
    display: inline-block;
    padding: 8px 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    border-radius: 12px;
    background-color: #5ae03f;
    color: #550f84 !important;
    line-height: 1;
    text-align: center;
    font-size: 13px;
    text-decoration: none;
    width: 111%;
    font-weight: 900;
    height: 2rem;
    margin: 1rem 0;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

  .raven-button, a.raven-button {
    display: inline-block;
    padding: 9px 24px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    border-radius: 7px;
    background-color: #5ae03f;
    color: #550f84 !important;
    line-height: 1;
    text-align: center;
    font-size: 15px;
    text-decoration: none;
    width: 95%;
    font-weight: 700;
    height: 2rem;
}

.contenedor-imagen {
  width: 25%;
}

.inputs {
  /* text-align: center; */
  margin-top: 1rem;
}

.raven-button2, a.raven-button2 {
  display: inline-block;
  padding: 8px 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border-radius: 12px;
  background-color: #5ae03f;
  color: #550f84 !important;
  line-height: 1;
  text-align: center;
  font-size: 12px;
  text-decoration: none;
  width: 110%;
  font-weight: 900;
  height: 2rem;
  margin: 1rem 0;
}

.contenedor-imagen2 {
  width: 60%;
}

.cardn {
  width: 302px;
  height: 138px;
  margin: 10px;
  padding: 10px;
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgb(50 33 56 / 50%);
  transition: all 0.3s ease-out;
  text-decoration: none;
  border-radius: 0.7rem !important;
}

.cardn p {
  font-size: 11px;
  color: #4c5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}
.iframe-container {
  position: absolute;
  width: 43%;
  /* padding-bottom: 54.25%; */
  height: 70%;
  top: 55%;
  right: 15%;
}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {


}