<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dilisto | Home</title>
    <link rel="stylesheet" href="css/syles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/pattern.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="inspiracion" class="mascara h-100">
      <div class="contenedor-principal2">
        <div class="contenedor2">
          <header class="header2">
            <div class="contenedor-imagen2">
              <img class="imagen" src="images/logo2.png" alt="" />
            </div>
          </header>
        </div>
        <div>
          <a
            class="button button-link"
            href="https://www.dilisolver.com"
            tabindex="0"
          >
            <span class="raven-button-content">
              <span class="raven-button-text"> wwww.dilisolver.com </span>
            </span>
          </a>
        </div>
      </div>
      <div class="contenedor-principal3">
        <p class="parrafo2">
          La gestión de diligencias y trámites empresariales no volverá a ser
          igual, este fue el camino que recorrimos…
        </p>
        <div class="alinear">
          <iframe
            width="1180"
            height="680"
            src="https://www.youtube.com/embed/8SgslyeACPA"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <div class="contenedor-iconos">
            <a href=""><i class="icon-size bi bi-linkedin"></i></a>
            <a href="https://www.facebook.com/Dilisolver-110826891076700"><i class="icon-size bi bi-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCAhCZFs44azZkrD_ait1ZWw"><i class="icon-size bi bi-youtube"></i></a>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-2 d-flex justify-content-center pt-3">
            <div class="text-center">
              <img class="" src="images/pdf.png" alt="" />
              <a
                class="raven-button2 raven-button-link2"
                href="https://www.dilisolver.com/planes-y-precios/"
                tabindex="0"
              >
                <span class="raven-button-content">
                  <span class="raven-button-text"> Descargue aquí </span>
                </span>
              </a>
              <div class="texto-descarga">
                <span
                  >Descarga aquí nuestro articulo cientifico y descubre el
                  camino que recorrimos
                </span>
              </div>
            </div>
          </div>
          <div class="col-10 cards">
            <div class="my-5 w-75 text-white">
              <h2>Tecnología Dilisolver</h2>
              <p class="h5 mt-4">
                La investigación aplicada y el desarrollo de tecnología avanzada
                son uno de los pilares de nuestra compañía, esté esfuerzo se
                hace tangible en las siguientes soluciones basadas en
                inteligencia artificial y analítica de datos.
              </p>
            </div>
            <div class="contenedor-cards">
              <a href="#" class="cardn education">
                <div class="overlay"></div>

                <g
                  id="Group"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                  transform="translate(30.000000, 14.000000)"
                >
                  <g id="Group-8" fill="#D98A19">
                    <g id="Group-7">
                      <g id="Group-6">
                        <path
                          d="M0,0 L0,75.9204805 L69.1511499,75.9204805 L0,0 Z M14.0563973,32.2825679 L42.9457663,63.9991501 L14.2315268,63.9991501 L14.0563973,32.2825679 Z"
                          id="Fill-1"
                        ></path>
                      </g>
                    </g>
                  </g>
                  <g
                    id="Group-20"
                    transform="translate(0.000000, 14.114286)"
                    stroke="#FFFFFF"
                    stroke-linecap="square"
                  >
                    <path
                      d="M0.419998734,54.9642857 L4.70316223,54.9642857"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,50.4404762 L4.70316223,50.4404762"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,45.9166667 L4.70316223,45.9166667"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,41.3928571 L2.93999114,41.3928571"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,36.8690476 L4.70316223,36.8690476"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,32.3452381 L4.70316223,32.3452381"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,27.8214286 L4.70316223,27.8214286"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,23.297619 L2.93999114,23.297619"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,18.7738095 L4.70316223,18.7738095"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,14.25 L4.70316223,14.25"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,9.72619048 L4.70316223,9.72619048"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,5.20238095 L2.93999114,5.20238095"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,0.678571429 L4.70316223,0.678571429"
                      id="Line"
                    ></path>
                  </g>
                </g>
                <div class="d-flex flex-column justify-content-around">
                  <strong>Selección avanzada de agentes y agencias</strong>
                  <p class="mt-0">
                    Aprendemos de nuestros mejores agentes (Solvers) y las
                    aplicamos en los procesos de selección y desarrollo del
                    talento.
                  </p>
                </div>
              </a>
              <a href="#" class="cardn education">
                <div class="overlay"></div>

                <g
                  id="Group"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                  transform="translate(30.000000, 14.000000)"
                >
                  <g id="Group-8" fill="#D98A19">
                    <g id="Group-7">
                      <g id="Group-6">
                        <path
                          d="M0,0 L0,75.9204805 L69.1511499,75.9204805 L0,0 Z M14.0563973,32.2825679 L42.9457663,63.9991501 L14.2315268,63.9991501 L14.0563973,32.2825679 Z"
                          id="Fill-1"
                        ></path>
                      </g>
                    </g>
                  </g>
                  <g
                    id="Group-20"
                    transform="translate(0.000000, 14.114286)"
                    stroke="#FFFFFF"
                    stroke-linecap="square"
                  >
                    <path
                      d="M0.419998734,54.9642857 L4.70316223,54.9642857"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,50.4404762 L4.70316223,50.4404762"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,45.9166667 L4.70316223,45.9166667"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,41.3928571 L2.93999114,41.3928571"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,36.8690476 L4.70316223,36.8690476"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,32.3452381 L4.70316223,32.3452381"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,27.8214286 L4.70316223,27.8214286"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,23.297619 L2.93999114,23.297619"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,18.7738095 L4.70316223,18.7738095"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,14.25 L4.70316223,14.25"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,9.72619048 L4.70316223,9.72619048"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,5.20238095 L2.93999114,5.20238095"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,0.678571429 L4.70316223,0.678571429"
                      id="Line"
                    ></path>
                  </g>
                </g>
                <div class="d-flex flex-column justify-content-around">
                  <b>Protección de comunicaciones </b>
                  <p>
                    Generamos alertas ante lenguaje indebido o intercambio de
                    información sensible, así los actores permanecen seguros y
                    promovemos el buen uso de nuestro servicio
                  </p>
                </div>
              </a>
              <a href="#" class="cardn education">
                <div class="overlay"></div>

                <g
                  id="Group"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                  transform="translate(30.000000, 14.000000)"
                >
                  <g id="Group-8" fill="#D98A19">
                    <g id="Group-7">
                      <g id="Group-6">
                        <path
                          d="M0,0 L0,75.9204805 L69.1511499,75.9204805 L0,0 Z M14.0563973,32.2825679 L42.9457663,63.9991501 L14.2315268,63.9991501 L14.0563973,32.2825679 Z"
                          id="Fill-1"
                        ></path>
                      </g>
                    </g>
                  </g>
                  <g
                    id="Group-20"
                    transform="translate(0.000000, 14.114286)"
                    stroke="#FFFFFF"
                    stroke-linecap="square"
                  >
                    <path
                      d="M0.419998734,54.9642857 L4.70316223,54.9642857"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,50.4404762 L4.70316223,50.4404762"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,45.9166667 L4.70316223,45.9166667"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,41.3928571 L2.93999114,41.3928571"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,36.8690476 L4.70316223,36.8690476"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,32.3452381 L4.70316223,32.3452381"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,27.8214286 L4.70316223,27.8214286"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,23.297619 L2.93999114,23.297619"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,18.7738095 L4.70316223,18.7738095"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,14.25 L4.70316223,14.25"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,9.72619048 L4.70316223,9.72619048"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,5.20238095 L2.93999114,5.20238095"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,0.678571429 L4.70316223,0.678571429"
                      id="Line"
                    ></path>
                  </g>
                </g>
                <div class="d-flex flex-column justify-content-around">
                  <b>Asignación inteligente de solicitudes </b>
                  <p>
                    Analizamos en detalle y en cuestión de segundos cada una de
                    tus solicitudes y la asignamos al agente (Solver) con mejor
                    desempeño para el tipo de diligencia
                  </p>
                </div>
              </a>
              <a href="#" class="cardn education">
                <div class="overlay"></div>

                <g
                  id="Group"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                  transform="translate(30.000000, 14.000000)"
                >
                  <g id="Group-8" fill="#D98A19">
                    <g id="Group-7">
                      <g id="Group-6">
                        <path
                          d="M0,0 L0,75.9204805 L69.1511499,75.9204805 L0,0 Z M14.0563973,32.2825679 L42.9457663,63.9991501 L14.2315268,63.9991501 L14.0563973,32.2825679 Z"
                          id="Fill-1"
                        ></path>
                      </g>
                    </g>
                  </g>
                  <g
                    id="Group-20"
                    transform="translate(0.000000, 14.114286)"
                    stroke="#FFFFFF"
                    stroke-linecap="square"
                  >
                    <path
                      d="M0.419998734,54.9642857 L4.70316223,54.9642857"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,50.4404762 L4.70316223,50.4404762"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,45.9166667 L4.70316223,45.9166667"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,41.3928571 L2.93999114,41.3928571"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,36.8690476 L4.70316223,36.8690476"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,32.3452381 L4.70316223,32.3452381"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,27.8214286 L4.70316223,27.8214286"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,23.297619 L2.93999114,23.297619"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,18.7738095 L4.70316223,18.7738095"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,14.25 L4.70316223,14.25"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,9.72619048 L4.70316223,9.72619048"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,5.20238095 L2.93999114,5.20238095"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,0.678571429 L4.70316223,0.678571429"
                      id="Line"
                    ></path>
                  </g>
                </g>
                <div class="d-flex flex-column justify-content-around">
                  <b>Validación de cotizaciones </b>
                  <p>
                    Verificamos que las cotizaciones sean competitivas en tiempo
                    y costo para el servicio que requieres.
                  </p>
                </div>
              </a>
              <a href="#" class="cardn education">
                <div class="overlay"></div>

                <g
                  id="Group"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                  transform="translate(30.000000, 14.000000)"
                >
                  <g id="Group-8" fill="#D98A19">
                    <g id="Group-7">
                      <g id="Group-6">
                        <path
                          d="M0,0 L0,75.9204805 L69.1511499,75.9204805 L0,0 Z M14.0563973,32.2825679 L42.9457663,63.9991501 L14.2315268,63.9991501 L14.0563973,32.2825679 Z"
                          id="Fill-1"
                        ></path>
                      </g>
                    </g>
                  </g>
                  <g
                    id="Group-20"
                    transform="translate(0.000000, 14.114286)"
                    stroke="#FFFFFF"
                    stroke-linecap="square"
                  >
                    <path
                      d="M0.419998734,54.9642857 L4.70316223,54.9642857"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,50.4404762 L4.70316223,50.4404762"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,45.9166667 L4.70316223,45.9166667"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,41.3928571 L2.93999114,41.3928571"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,36.8690476 L4.70316223,36.8690476"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,32.3452381 L4.70316223,32.3452381"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,27.8214286 L4.70316223,27.8214286"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,23.297619 L2.93999114,23.297619"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,18.7738095 L4.70316223,18.7738095"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,14.25 L4.70316223,14.25"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,9.72619048 L4.70316223,9.72619048"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,5.20238095 L2.93999114,5.20238095"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,0.678571429 L4.70316223,0.678571429"
                      id="Line"
                    ></path>
                  </g>
                </g>
                <div class="d-flex flex-column justify-content-around">
                  <b>Solicitudes al instante</b>
                  <p>
                    Estudiamos la mejor manera de escribir las solicitudes que
                    requieres y la convertimos en plantillas disponibles, así
                    ahorras tiempo y mejoras la efectividad de las diligencias
                    que contratas.
                  </p>
                </div>
              </a>
              <a href="#" class="cardn education">
                <div class="overlay"></div>

                <g
                  id="Group"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                  transform="translate(30.000000, 14.000000)"
                >
                  <g id="Group-8" fill="#D98A19">
                    <g id="Group-7">
                      <g id="Group-6">
                        <path
                          d="M0,0 L0,75.9204805 L69.1511499,75.9204805 L0,0 Z M14.0563973,32.2825679 L42.9457663,63.9991501 L14.2315268,63.9991501 L14.0563973,32.2825679 Z"
                          id="Fill-1"
                        ></path>
                      </g>
                    </g>
                  </g>
                  <g
                    id="Group-20"
                    transform="translate(0.000000, 14.114286)"
                    stroke="#FFFFFF"
                    stroke-linecap="square"
                  >
                    <path
                      d="M0.419998734,54.9642857 L4.70316223,54.9642857"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,50.4404762 L4.70316223,50.4404762"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,45.9166667 L4.70316223,45.9166667"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,41.3928571 L2.93999114,41.3928571"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,36.8690476 L4.70316223,36.8690476"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,32.3452381 L4.70316223,32.3452381"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,27.8214286 L4.70316223,27.8214286"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,23.297619 L2.93999114,23.297619"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,18.7738095 L4.70316223,18.7738095"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,14.25 L4.70316223,14.25"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,9.72619048 L4.70316223,9.72619048"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,5.20238095 L2.93999114,5.20238095"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,0.678571429 L4.70316223,0.678571429"
                      id="Line"
                    ></path>
                  </g>
                </g>
                <div class="d-flex flex-column justify-content-around">
                  <b>Anticipamos la demanda</b>
                  <p>
                    Identificamos patrones de demanda y los ponemos a
                    disposición de clientes y aliados para la optimización de
                    sus negocios
                  </p>
                </div>
              </a>
              <a href="#" class="cardn education">
                <div class="overlay"></div>

                <g
                  id="Group"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                  transform="translate(30.000000, 14.000000)"
                >
                  <g id="Group-8" fill="#D98A19">
                    <g id="Group-7">
                      <g id="Group-6">
                        <path
                          d="M0,0 L0,75.9204805 L69.1511499,75.9204805 L0,0 Z M14.0563973,32.2825679 L42.9457663,63.9991501 L14.2315268,63.9991501 L14.0563973,32.2825679 Z"
                          id="Fill-1"
                        ></path>
                      </g>
                    </g>
                  </g>
                  <g
                    id="Group-20"
                    transform="translate(0.000000, 14.114286)"
                    stroke="#FFFFFF"
                    stroke-linecap="square"
                  >
                    <path
                      d="M0.419998734,54.9642857 L4.70316223,54.9642857"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,50.4404762 L4.70316223,50.4404762"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,45.9166667 L4.70316223,45.9166667"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,41.3928571 L2.93999114,41.3928571"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,36.8690476 L4.70316223,36.8690476"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,32.3452381 L4.70316223,32.3452381"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,27.8214286 L4.70316223,27.8214286"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,23.297619 L2.93999114,23.297619"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,18.7738095 L4.70316223,18.7738095"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,14.25 L4.70316223,14.25"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,9.72619048 L4.70316223,9.72619048"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,5.20238095 L2.93999114,5.20238095"
                      id="Line"
                    ></path>
                    <path
                      d="M0.419998734,0.678571429 L4.70316223,0.678571429"
                      id="Line"
                    ></path>
                  </g>
                </g>
                <div class="d-flex flex-column justify-content-around">
                  <b>Banco de ideas </b>
                  <p>
                    Nos anticipamos a tus necesidades mostrándote nuevas
                    tendencias para el uso de nuestro servicio.
                  </p>
                </div>
              </a>
            </div>
            <div class="w-100 mt-5 text-black-50">
              <span> Agradecimientos especiales </span>
              <hr class="hr" />
            </div>
            <div class="contenedor-imagen-footer">
              <img class="imagen_footer2" src="images/minciencias.svg" alt="" />
              <img class="imagen_footer2" src="images/tecnoparque.png" alt="" />
              <img class="imagen_footer2" src="images/grindda.png" alt="" />
              <img class="imagen_footer2" src="images/proyectiza.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
      if (!event.target.matches(".dropbtn")) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains("show")) {
            openDropdown.classList.remove("show");
          }
        }
      }
    };
  </script>
  <script>
    
  </script>
</html>
